<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assingment</title>
    </head>
    <body>
        <h1>Odin-Recipes</h1>
        <a href="recipes/lasagna.html" target="_blank">Recipe Title</a>

        <img src="recipes/images/Recipe.jpg" style="height:350px; width: 350; border-radius:10px;"/><br/><br/>
        <h1>Description</h1>
        <p>It can't be betyter said <strong>How much i love this meal</strong></p>
        <p>Lore Ipsum</p>
        <h2>Ingredients</h2>
        <ul>
            <li>Sobo</li>
            <li>Garri</li>
            <li>Sugar</li>
            <li>Here</li>
        </ul>
        <h1>Steps</h1>
        <ol>
            <li>Fry Akara</li>
            <li>Boil eggs</li>
            <li>Cook Egusi</li>
            <li>That'll do</li>
        </ol>
        <h1>More Recipes</h1>
        <ul>
            <li><a href="#">Recipe Title 1</a></li>
            <li><a href="#">Recipe Title 2</a></li>
            <li><a href="#">Recipe Title 3</a></li>
          </ul>
        
        <p>Do you better understand my Recipes?</p>
        
    </body>
</html>